VITE_SUPABASE_PROJECT_ID="zearqegowhioaeymqdry"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplYXJxZWdvd2hpb2FleW1xZHJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODI4NDMsImV4cCI6MjA3NDY1ODg0M30.cx-itZn0dqJ7emJNchC7TW_5lYupNu4wY9qBacCx5RY"
VITE_SUPABASE_URL="https://zearqegowhioaeymqdry.supabase.co"
